proyectosAPP/proyectosAPP/Views/TabsBinding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectosAPP.Views.TabsBinding"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            

                <DataTemplate x:Key="TabViewItemTemplate">
                    <Grid>
                        <Label
                        Text="{Binding Name}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        TextColor="White"
                        Margin="12, 0"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="TabContentTemplate">
                    <Grid
                    Padding="10"
                    RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackLayout
                        Grid.Row="1">
                            <Label
                            Text="{Binding Name}"
                            FontSize="Title"
                            HorizontalOptions="Center"/>
                            <Label
                            Text="{Binding Dato}"
                            FontSize="Subtitle"
                            HorizontalOptions="Center"/>
                            <Label
                            Text="{Binding Info}"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Margin="0, 24, 0, 12"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>

           
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>

            <xct:TabView
            TabItemsSource="{Binding Pruebasa}"
            TabStripPlacement="Bottom"
            TabStripBackgroundColor="ForestGreen"
            TabIndicatorColor="WhiteSmoke"
            TabViewItemDataTemplate="{StaticResource TabViewItemTemplate}"
            TabContentDataTemplate="{StaticResource TabContentTemplate}" />
        </Grid>
    </ContentPage.Content>
    
</ContentPage>